<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1 id="counter">0</h1>
<button id="increment">click me !</button>

<script>
let count = 0;
const button = document.getElementById('increment')
const title = document.getElementById('counter')
function increment(){
    count++
    title.innerHTML = count
}
button.addEventListener('click', increment)

</script>
</body>
</html>